# komootTask

./: README.md  pom.xml
TestCases/: TestCase_Komoot.xlsx
config/: browsers.json
src/main/java/de/komoot/webdriver/Utils/: CommonUtils.java
src/main/java/de/komoot/webdriver/configuration/: ConfigurationConstant.java  ConfigurationEnvironment.java
src/main/java/de/komoot/webdriver/pageobject/: BasePage.java
src/main/java/de/komoot/webdriver/pageobject/homepage/: DiscoverPage.java  HomePage.java  LoginPage.java  SettingsPage.java
src/main/resources/: log4j2.xml  testing.properties
src/test/java/de/komoot/webdriver/: TestCase.java
src/test/java/de/komoot/webdriver/homepage/: DiscoverPageTest.java  HomePageTest.java  LoginPageTest.java  SettingsPageTest.java
src/test/java/de/komoot/webdriver/util/listener/: AnnotationTransformer.java  TestListener.java  TestRetryOnFailure.java
src/test/resources/suites/: test-suite.xml
